# Ismartparking

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparking/: ApiClient.java  ApiInterface.java  Constant.java  CreateAccountActivity.java  DatePickerFragment.java  ImageResponse.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Modal.java  MyAppGlideModule.java  RegisterActivity.java  ReservationActivity.java  SmartClient.java  Splash.java  ThankYouActivity.java  availableLocation.java
app/src/main/java/com/example/smartparking/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ReservationRequest.java  ReservationResponse.java
app/src/main/java/com/example/smartparking/services/: ApiClient.java  ApiInterface.java  LocationInterface.java  ReservationService.java  UserService.java
app/src/main/java/com/example/smartparking/ui/: ContactUsActivity.java  ImageResponse.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReservationActivity.java  Splash.java  ThankYouActivity.java
app/src/main/res/anim/: frobottom.xml
app/src/main/res/layout/: activity_available_location.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  activity_thank_you.xml  main_toolbar.xml  row.xml  row1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
